# SQL Server 2022 Connection Configuration
# Thay đổi các giá trị dưới đây theo cấu hình SQL Server của bạn

# Server host (localhost hoặc IP address)
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=PhoneStore
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=123

# Next.js environment
NODE_ENV=development

JWT_SECRET=a6996bd9ad302d37f86c41e68fe58522c4ee4cd10a04c62763edf82265bfdeafa30d793f0f6d976050a15f401e4e9f34ff40f06e3bc601ea21828d66bec8a387
AUTH_COOKIE_NAME=auth_token